DATABASE=postgres
DATABASE_URL=jdbc:postgresql://postgres:5432/mirthdb
DATABASE_MAX_CONNECTIONS=50
DATABASE_USERNAME=mirthdb
DATABASE_PASSWORD=mirthdb
KEYSTORE_STOREPASS=docker_storepass
KEYSTORE_KEYPASS=docker_keypass
VMOPTIONS=-Xmx4096m
DB_TYPE=postgres
DB_TYPE_JDBC=postgresql
DB_HOST=mirthdb
DB_PORT=5432
DB_NAME=mirthdb
DB_USERNAME=postgres
DB_PASSWORD=password